{
  "name": "aifinview-root",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web install --no-audit --no-fund && npm --prefix web run build",
    "start": "npm --prefix web run start",
    "lint": "npm --prefix web run lint"
  },
  "devDependencies": {
    "next": "^15.5.15"
  }
}

